DB_HOST=db
DB_PORT=5432
DB_NAME=kryptodb
DB_USER=kryptoadmin
DB_PASSWORD=admin123

PAYU_POS_ID=...           # ваши ключи
PAYU_CLIENT_ID=...
PAYU_CLIENT_SECRET=...
PAYU_OAUTH_URL=https://secure.snd.payu.com/pl/standard/user/oauth/authorize
PAYU_API_URL=https://secure.snd.payu.com/api/v2_1
